# java9modularity.migration

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/epam/test/java9/: MixedJsr305AndJavaxAnnotation.java  PureJsr305.java
